# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aplikacja
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aplikacja


#############################################
# Order-only phony target for Aplikacja

build cmake_object_order_depends_target_Aplikacja: phony || Aplikacja_autogen Aplikacja_autogen/mocs_compilation.cpp Aplikacja_autogen/timestamp Aplikacja_autogen_timestamp_deps

build CMakeFiles/Aplikacja.dir/Aplikacja_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Aplikacja_unscanned_Debug /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Aplikacja
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Aplikacja.dir/Aplikacja_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/bartoszkosek/Qt/6.10.1/macos/lib -isystem /Users/bartoszkosek/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/bartoszkosek/Qt/6.10.1/macos/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Aplikacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Aplikacja.dir/Aplikacja_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Aplikacja.dir/
  TARGET_PDB = Aplikacja.pdb

build CMakeFiles/Aplikacja.dir/main.cpp.o: CXX_COMPILER__Aplikacja_unscanned_Debug /Users/bartoszkosek/Desktop/Aplikacja/main.cpp || cmake_object_order_depends_target_Aplikacja
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Aplikacja.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/bartoszkosek/Qt/6.10.1/macos/lib -isystem /Users/bartoszkosek/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/bartoszkosek/Qt/6.10.1/macos/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Aplikacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Aplikacja.dir
  TARGET_COMPILE_PDB = CMakeFiles/Aplikacja.dir/
  TARGET_PDB = Aplikacja.pdb

build CMakeFiles/Aplikacja.dir/mainwindow.cpp.o: CXX_COMPILER__Aplikacja_unscanned_Debug /Users/bartoszkosek/Desktop/Aplikacja/mainwindow.cpp || cmake_object_order_depends_target_Aplikacja
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Aplikacja.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/bartoszkosek/Qt/6.10.1/macos/lib -isystem /Users/bartoszkosek/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/bartoszkosek/Qt/6.10.1/macos/include -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Aplikacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Aplikacja.dir
  TARGET_COMPILE_PDB = CMakeFiles/Aplikacja.dir/
  TARGET_PDB = Aplikacja.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aplikacja


#############################################
# Link the executable Aplikacja.app/Contents/MacOS/Aplikacja

build Aplikacja.app/Contents/MacOS/Aplikacja: CXX_EXECUTABLE_LINKER__Aplikacja_Debug CMakeFiles/Aplikacja.dir/Aplikacja_autogen/mocs_compilation.cpp.o CMakeFiles/Aplikacja.dir/main.cpp.o CMakeFiles/Aplikacja.dir/mainwindow.cpp.o | /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || Aplikacja_autogen Aplikacja_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/bartoszkosek/Qt/6.10.1/macos/lib  /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/bartoszkosek/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/bartoszkosek/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/Aplikacja.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Aplikacja.dir/
  TARGET_FILE = Aplikacja.app/Contents/MacOS/Aplikacja
  TARGET_PDB = Aplikacja.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/bartoszkosek/Desktop/Aplikacja -B/Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bartoszkosek/Desktop/Aplikacja -B/Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Aplikacja_autogen_timestamp_deps

build Aplikacja_autogen_timestamp_deps: phony


#############################################
# Utility command for Aplikacja_autogen

build Aplikacja_autogen: phony CMakeFiles/Aplikacja_autogen Aplikacja_autogen/include/ui_mainwindow.h Aplikacja_autogen/timestamp Aplikacja_autogen/mocs_compilation.cpp Aplikacja_autogen_timestamp_deps


#############################################
# Custom command for Aplikacja_autogen/timestamp

build Aplikacja_autogen/timestamp Aplikacja_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Aplikacja_autogen/timestamp ${cmake_ninja_workdir}Aplikacja_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/bartoszkosek/Qt/6.10.1/macos/libexec/moc /Users/bartoszkosek/Qt/6.10.1/macos/libexec/uic || Aplikacja_autogen_timestamp_deps
  COMMAND = cd /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/Aplikacja_autogen.dir/AutogenInfo.json Debug && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/timestamp && /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/bartoszkosek/Desktop/Aplikacja /Users/bartoszkosek/Desktop/Aplikacja /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/Aplikacja_autogen/deps /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/d/b20e59853b0ea16f07a637afae1551accd6f92aff87c01feaa3e832384456460.d
  DESC = Automatic MOC and UIC for target Aplikacja
  depfile = CMakeFiles/d/b20e59853b0ea16f07a637afae1551accd6f92aff87c01feaa3e832384456460.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Aplikacja_autogen

build CMakeFiles/Aplikacja_autogen Aplikacja_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Aplikacja_autogen ${cmake_ninja_workdir}Aplikacja_autogen/include/ui_mainwindow.h: phony Aplikacja_autogen/timestamp || Aplikacja_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Aplikacja: phony Aplikacja.app/Contents/MacOS/Aplikacja

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug

build all: phony Aplikacja.app/Contents/MacOS/Aplikacja

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/Aplikacja/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/bartoszkosek/Desktop/Aplikacja/CMakeLists.txt /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Aplikacja/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/bartoszkosek/Desktop/Aplikacja/CMakeLists.txt /Users/bartoszkosek/Desktop/Aplikacja/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/bartoszkosek/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bartoszkosek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
